{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
    "start1": "nodemon src/app.js",
    "start2": "nodemon src/app2.js"
  },
  "keywords": [
    "node",
    "js",
    "javascript"
  ],
  "author": "Priyanshu Jha",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
